#servidor do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cliente?serverTimezone=UTC

#driver de conexão com o banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#usuário do banco de dados
spring.datasource.username=root

#senha do usuário do banco de dados
spring.datasource.password=vida

#configurar o tipo de sintaxe SQL do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configurar para atualização automática do banco de dados
spring.jpa.hibernate.ddl-auto=update

#configurar para exbir o log de execução dos comandos SQL
spring.jpa.show-sql=true
